# SNMP-management-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/clientesnmp/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/clientesnmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clientesnmp/app/: CambiarPassActivity.java  DashboardFragment.java  LoginActivity.java  LogsFragment.java  MainActivity.java  NewEquipoActivity.java  RegisterActivity.java  SNMPRequest.java  SettingsFragment.java
app/src/main/java/com/clientesnmp/app/database/: Database.java  EquipoDao.java  EquipoEntity.java  LogDao.java  LogEntity.java  TimestampConverter.java  UserDao.java  UserEntity.java
app/src/main/java/com/clientesnmp/app/services/: CheckService.java  TrapService.java
app/src/main/java/com/example/clientesnmp/: Activity_tabla_if.java  Activity_tabla_ip.java  Activity_tabla_route.java  Activity_tabla_stp.java  Activity_tabla_tcp.java  Activity_tabla_udp.java  AjustesFragment.java  CambiarPassActivity.java  CheckService.java  DashboardFragment.java  Database.java  EquipoDao.java  EquipoEntity.java  GrupoDao.java  GrupoEntity.java  InicioFragment.java  LogDao.java  LogEntity.java  LoginActivity.java  LogsFragment.java  MainActivity.java  NewEquipoActivity.java  OtraActivity.java  PruebaSet.java  RegisterActivity.java  SNMPRequest.java  SettingsFragment.java  TimestampConverter.java  TrapActivity.java  TrapFragment.java  TrapService.java  UserDao.java  UserEntity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cambiar_pass.xml  activity_login.xml  activity_main.xml  activity_new_equipo.xml  activity_otra.xml  activity_prueba_set.xml  activity_prueba_trap.xml  activity_register.xml  activity_tabla_if.xml  activity_tabla_ip.xml  activity_tabla_route.xml  activity_tabla_stp.xml  activity_tabla_tcp.xml  activity_tabla_udp.xml  activity_trap.xml  content_otra.xml  fragment_ajustes.xml  fragment_dashboard.xml  fragment_inicio.xml  fragment_log.xml  fragment_settings.xml  fragment_traps.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  grupos_array.xml  strings.xml
app/src/test/java/com/clientesnmp/app/: ExampleUnitTest.java
app/src/test/java/com/example/clientesnmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
