<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_tabla_udp"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_tabla_udp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/fila1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/ipRouteDest"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="udpLocalAddress" />

                    <TextView
                        android:id="@+id/udpLocalPort"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:text="udpLocalPort" />

                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</android.support.constraint.ConstraintLayout>